[tox]
envlist = packaging, py27

[testenv]
deps =
    mock
    coverage
commands =
    coverage run --source=./synapse {envbindir}/trial tests
    coverage report -m
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:packaging]
deps =
    check-manifest
commands = check-manifest

